* {
    margin: 0;
    box-sizing: border-box;
  } 
  
  .container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background: #D5E1Ef;
  height: 100vh;
  margin: auto;
}

.card{
  position: relative;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  background: #FFFFFF;
  grid-column: 2;
  padding: 15px;
  border-radius: 20px;
  max-width: 320px;
  max-height: 499px;
  min-width: 320px;
  min-height: 499px;
  margin: auto;
  box-shadow: 0px 25px 50px -40px;
}

.text{
  margin-top: 15px;
}

.text h1{
  font-size:22px;
  font-family: "Outfit", sans-serif;
  text-align: center;
  color: #1F314F;
  
}

.text p{
 font-size: 15px;
 font-weight: 400, 700;
 margin-top: 15px;
 font-family: "Outfit", sans-serif;
 text-align: center;
 color: #D5E1EF;
}

.card img{
  max-width: 100%;
  height: auto;
  margin: auto;
  border-radius: 15px;
}